@color_write: #fff;

.useGrid {
    display: grid;
    justify-items: center;
    margin-bottom: 20px;
    color: @color_write;
}

.contactListTable{
    font-size: 20px;
    grid-template-columns: 300px repeat(3, 150px);
    .useGrid
}
.contactList {
    grid-template-columns: 150px 150px repeat(3, 150px);
    .useGrid
}